# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
CPP_DIRECTIVE = -std=c++11 -Wno-old-style-cast -O0




EXE_INC = $(CPP_DIRECTIVE) -I$(FOAM_CPL_APP_SRC)/CPLPstream/lnInclude -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/mesh/blockMesh/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/fileFormats/lnInclude/ $(MPI_ARCH_INC) -I$(CPL_INCLUDE_PATH)
# 15 "Make/options"


LIB_LIBS = -Wl,-rpath=$(MPI_ARCH_PATH)/lib -L$(FOAM_CPL_APP_LIBBIN) -Wl,-rpath=$(FOAM_CPL_APP_LIBBIN) -lfiniteVolume -lcpl -lPstream -L$(CPL_LIBRARY_PATH) -Wl,-rpath=$(CPL_LIBRARY_PATH)

# options
