/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2306 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 12 2024
Time   : 17:02:29
Host   : paul
PID    : 245158
I/O    : uncollated
Case   : /home/auti/.sharedfilesystem/.softwares/openfoam/CPL_APP_OPENFOAM/examples/interCondensatingEvaporatingFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (476.22 476.22 476.22)
    Block 0 cell size :
        i : 2.97638 .. 2.97638
        j : 7.93701 .. 7.93701
        k : 3.1748 .. 3.1748

No patch pairs to merge

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (476.22 476.22 9.52441)
  nPoints: 39284
  nCells: 28800
  nFaces: 96660
  nInternalFaces: 76140
----------------
Patches
----------------
  patch 0 (start: 76140 size: 480) name: movingWall
  patch 1 (start: 76620 size: 480) name: CPLReceiveMD
  patch 2 (start: 77100 size: 180) name: streamwiseIn
  patch 3 (start: 77280 size: 180) name: streamwiseOut
  patch 4 (start: 77460 size: 9600) name: front
  patch 5 (start: 87060 size: 9600) name: back

End

