/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2306 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jul 12 2024
Time   : 17:02:29
Host   : paul
PID    : 245159
I/O    : uncollated
Case   : /home/auti/.sharedfilesystem/.softwares/openfoam/CPL_APP_OPENFOAM/examples/interCondensatingEvaporatingFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method simple [2] (region region0)

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 14400
    Number of points = 19764
    Number of faces shared with processor 1 = 180
    Number of faces shared with processor 1 = 180
    Number of processor patches = 2
    Number of processor faces = 360
    Number of boundary faces = 10080

Processor 1
    Number of cells = 14400
    Number of points = 19764
    Number of faces shared with processor 0 = 180
    Number of faces shared with processor 0 = 180
    Number of processor patches = 2
    Number of processor faces = 360
    Number of boundary faces = 10080

Number of processor faces = 360
Max number of cells = 14400 (0% above average 14400)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 360 (0% above average 360)

Time = 0

Processor 0: field transfer
Processor 1: field transfer

End

