# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"

EXE_INC = -Wno-old-style-cast $(MPI_ARCH_INC) -I$(CPL_INCLUDE_PATH)/ -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/mesh/blockMesh/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/fileFormats/lnInclude/ -I$(FOAM_CPL_APP_SRC)/CPLSocketFOAM/lnInclude 
# 12 "Make/options"
EXE_LIBS = -L$(CPL_LIBRARY_PATH) -Wl,-rpath=$(CPL_LIBRARY_PATH) -L$(FOAM_CPL_APP_LIBBIN) -Wl,-rpath=$(FOAM_CPL_APP_LIBBIN) -lfiniteVolume -lblockMesh -lCPLSocketFOAM -lcpl

# options
